{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Target Node environment */
    "target": "ES2022",
    "module": "ESNext",
    "strict": true
  },
  "include": [
    "vite.config.ts",
    "next.config.mjs",
    "tailwind.config.ts",
    "postcss.config.js"
  ]
}